# SoundPlayer

./: SoundPlayer.sln
Domain/: Domain.csproj
Domain/DtoModels/: DtoSound.cs
Domain/Exeptions/: AlreadyExistException.cs  LoginException.cs  NotFoundExceptions.cs  UnautorizeException.cs  ValidationException.cs
Domain/Models/: Sound.cs  SoundLikeOrDislike.cs  User.cs
Domain/Models/HelperModels/: UserSound.cs
Domain/Models/NoDbModels/: LoginModel.cs  RegisterModel.cs
Repositories/: ApplicationContext.cs  Repositories.csproj
Repositories/Interfaces/: IFavoriteSoundsRepository.cs  ILikeOrDislikeRepository.cs  ISoundRepository.cs
Repositories/Repositories/: FavoriteSoundsRepository.cs  LikeOrDislikeRepository.cs  SoundRepository.cs
Services/: Services.csproj
Services/Filters/: NotImplementedExeptionFilterAtribute.cs
Services/Interfaces/: IAuthorizeService.cs  ICacheSoundsService.cs  IFavoriteSoundsService.cs  ILikeOrDislikeService.cs  ILoginService.cs  ISoundService.cs  IUploadSoundService.cs
Services/Services/: AuthorizeService.cs  CacheSoundsService.cs  FavoriteSoundsService.cs  LikeOrDislikeService.cs  LoginService.cs  SoundService.cs  UploadSoundService.cs
SoundPlayer/: Program.cs  SoundPlayer.csproj  appsettings.json  libman.json
SoundPlayer/Controllers/: FavoriteSoundsController.cs  HomeController.cs  LikeOrDislikeController.cs  LoginController.cs  UploadController.cs
SoundPlayer/Hubs/: ChatHub.cs
SoundPlayer/Migrations/: 20230607103507_initialize.Designer.cs  20230607103507_initialize.cs  20230613104424_FavoriteSounds.Designer.cs  20230613104424_FavoriteSounds.cs  ApplicationContextModelSnapshot.cs
SoundPlayer/Properties/: launchSettings.json
SoundPlayer/Views/FavoriteSounds/: MyFavoriteSoundsPage.cshtml
SoundPlayer/Views/Home/: HomePage.cshtml  MySoundsPage.cshtml
SoundPlayer/Views/Login/: Login.cshtml  Register.cshtml
SoundPlayer/Views/Shared/: _HomeLayout.cshtml  _LoginLayout.cshtml
SoundPlayer/wwwroot/js/: favorite.js  likeOrDislike.js
